; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = development

[env:development]
platform = native
build_flags = 
  -I$PROJECT_DIR/src
	-std=c++14
	-DNATIVE_BUILD=1
	-DDEBUG=1
lib_deps = 
	adafruit/Adafruit LiquidCrystal@^1.1.0
	adafruit/Adafruit Unified Sensor@^1.0.0
	adafruit/Adafruit DHT Unified@^1.0.0
	adafruit/DHT sensor library@^1.4.4
	fabiobatsilva/ArduinoFake@^0.3.1

[env:arduino]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
  -I$PROJECT_DIR/src
monitor_port = /dev/ttyUSB0
monitor_speed = 9600
lib_deps = 
  Wire
	adafruit/Adafruit LiquidCrystal@^1.1.0
	adafruit/Adafruit Unified Sensor@^1.0.0
	adafruit/Adafruit DHT Unified@^1.0.0
	adafruit/DHT sensor library@^1.4.4
