; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native-dev

[common]
lib_deps =
	adafruit/Adafruit LiquidCrystal@^1.1.0
	adafruit/Adafruit Unified Sensor@^1.0.0
	adafruit/Adafruit DHT Unified@^1.0.0
	adafruit/DHT sensor library@^1.4.4

include_dirs=
  -I$PROJECT_DIR/src
  -I$PROJECT_DIR/vendor

[env:native-dev]
platform = native
build_flags = 
  ${common.include_dirs}
	-std=c++14
	-DNATIVE_BUILD=1
lib_deps = 
  ${common.lib_deps}
	fabiobatsilva/ArduinoFake@^0.3.1

[env:native-debug]
platform = native
build_flags = 
  ${common.include_dirs}
	-std=c++14
	-DNATIVE_BUILD=1
	-DDEBUG=1
lib_deps = 
  ${common.lib_deps}
	fabiobatsilva/ArduinoFake@^0.3.1

[env:arduino]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
  ${common.include_dirs}
monitor_port = /dev/ttyUSB0
monitor_speed = 9600
lib_deps = 
  ${common.lib_deps}
  Wire
